C7-------------

<INTRO>
sC#2G#4G#5-sG#2-sC#3C#5C#6-G#3-C#4E4E5E6----
sA1A4A5-sE2-sA2E5E6-E3-A3C#4C#5C#6----
sE2B3B4-sB2-sE3G#4G#5-sE3-B3E4E5----
sB1B3B4-sF#2-sB2F#4F#5-D#3-B3D#4D#5----
</INTRO>

<Lyrics>
<hello, hello>
sC#2-sG#2-sC#3-sE3G#4-G#4-B4-E4C#4--

<can you hear>
sA2-sD3-sA3-C#4E4C#4--B3E4B4--sG#3E4G#4--
<me>
sE2-sB2-sE3-sF#3F#4----

<as I scream your name>
sB1B3D#4-sF#2_B3D#4_sB2-sD#3C#4-_B3-_G#3-

<hello, hello>
sC#2-sG#2-sC#3-sE3G#4-G#4-E4-E4C#5--

<do>
sA2-sE3-sA3-C#4E4C#5--

<you need>
B3E4B4--G#3E4G#4-

<me>
sE2-sB2-sE3-sF#3F#4---D#4-

<before I fade away>
sB1B3D#4-sF#2-sB2B3D#4-sD#3B3F#4-_sB2.sF#2.sB1B3D#4-E4-

<is this a place that>
sC#2-sG#2-sC#3-sG#2G#4-sE3G#4E5-sG#2D#5-sC#3C#5-sG#2-B4-

<I call>
sA2E4C#5-sE3-sA3-sE3-sC#4E4B4-sE3-sA3-sE3-

<home>
sE2B3G#4-sB2-sE3-sB2-sG#3-sB2-sE3-sB2G#4-

<to find what I've become>
sB1D#4F#4-sF#2D#4F#4-sB2-sF#2A4-sD#3-sF#2-sB2G#4-sF#2E4C#5-

<Walk along the>
sC#2-sG#2-sC#3-sG#2-sE3G#4E5-sG#2D#5-sC#3C#5-sG#2B4-

<Path un->
sA2E4C#5-sE3-sA3-sE3-sC#4E4B4-sE3-sA3-sE3-

<known, We live>
sE2B3G#4-sB2-sE3-sB2-sG#3-sB2-sE3G#4-sB2F#4-

<We love, We lie>
sB1-sF#2-sB2E4-sF#2B3D#4-sD#3-sF#2-sB2B3-sF#2sC#4-

<Deep in the dark I don't need the light>
sC#2sC#3-msC#2sC#3-msC#2sC#3-msG#3sC#4sE4G#4G#5-mG#4G#5-mG#4G#5-mG#4G#5-sE2-
sA1sA2-msA1sA2-mF#4F5-msA1sA2E4E5-msE3sA3sC#4E4E5-mB4B5-_mB4B5_-sB2-

<There's a ghost inside me>
sE2sE3-msE2sE3-msE2sE3-msE3sG#3sB3-mE4E5-mE4E5-mF#4F#5-sF#2-
sB1sB2-msB1sB2-mE4E5-msB1sB2F#4F#5-msD#3sF#3sB3-mA4A5-mG#4G#5--

<It all belongs to the other side>
sG#2-msC#2sC#3-msC#2sC#3-msC#2sC#3-msG#3sC#4sE4G#4G#5-mG#4G#5-mG#4G#5-mG#4G#5-sE2-msA1sA2-msA1sA2-mF#4F#5-msA1sA2E4E5-msE3sA3sC#4E4E5-mB4B5-mB4B5-
sB2-sE2sE3-msE2sE3-msE2sE3-msE3sG#3sB3--

<We live, We love, We lie>
G#4G#5-mF#4F#5_sF#2_msB1sB2-msB1sB2-E4E5-msB1sB2D#4D#5-sD#3sF#3sB3-mB3B4-mC#4C#5--
</Lyrics>

<EDM>
sC#2-sG#2sC#3-msC#2E5-sG#2sC#3-msC#2E5E6-sG#2sC#3-msC#2D#6_C#6_sG#2sC#3B5_C#6_sA1E5C#6-sE2sA2-sA1E5E6-sE2sA2E5C#6-sA1E5A5-sE2sA2-sA1-sE2sA2-sE2B4G#5-sB2sE3-sE2B4G#5-sB2sE3B4F#5-sE2B4E5-sB2sE3-sE2C#6_A5_sB2sE3G#5_E5_sB1D#5F#5-sF#2sB2-sB1D#5F#5-sF#2sB2G#5-sB1B4D#5-sF#2sB2-sB1-sF#2sB2-

sC#2C#5-sG#2sC#3-msC#2E5-sG#2sC#3G#5-msC#2E5E6-sG#2sC#3-msC#2D#6_C#6_sG#2sC#3B5_C#6_sA1E5C#6-sE2sA2-msA1E6-sE2sA2C#6-msA1E5A5-sE2sA2-sA1-sE2sA2_msE2sA2_msE2B4G#5-sB2sE3-msE2B4G#5-sB2sE3B4F#5-msE2B4E5-sB2sE3-msE2B4G#5-sB2sE3B4F#5-sB1-sF#2sB2-msB1E5-sF#2sB2B4D#5-sB1-sF#2sB2-sB1B4-sF#2sB2C#5-

sC#2sG#2sC#3-msC#2sC#3-msC#2sC#3E5-msC#2sC#3G#5-msC#2sC#3E5E6-sC#2sC#3-msC#2sC#3D#6_C#6_msC#2sC#3B5_C#6_msC#2sC#3C#5-sC#2sC#3-msC#2sC#3E5-msC#2sC#3G#5-
msC#2sC#3E5E6-sC#2sC#3-msC#2sC#3D#6_C#6_msC#2sC#3B5_C#6_
msC#2sC#3E5E6-sC#2sC#3-msC#2sC#3D#6_C#6_msC#2sC#3B5_C#6_
msC#2sC#3E5E6-sC#2sC#3-msC#2sC#3D#6_C#6_msC#2sC#3B5_C#6_
msC#2sC#3E5E6-sC#2sC#3-msC#2sC#3D#6_C#6_msC#2sC#3B5_C#6_
msC#2sC#3E5E6-msC#2sC#3-
msC#2sC#3E5E6-msC#2sC#3-
msC#2sC#3E5E6-msC#2sC#3-
msC#2sC#3E5E6-msC#2sC#3-
msC#2sC#3E5E6-
msC#2sC#3E5E6-
msC#2sC#3E5E6-
msC#2sC#3E5E6-
msC#2sC#3E5E6-msC#2sC#3-msC#2sC#3E5E6--

sC#2C#5-sG#2sC#3-msC#2E5-sG#2sC#3G#5-msC#2E5E6-sG#2sC#3-
msC#2D#6_C#6_sG#2sC#3B5_C#6_msA1E5C#6-sE2sA2-
msA1E5E6-sE2sA2E5C#6-
msA1E5A5-sE2sA2-
msA1-sE2sA2_msE2sA2_msE2B4G#5-sB2sE3-
msE2B4G#5-msB2sE3B4F#5-
msE2B4E5-sB2sE3-
msE2C#6_A5_sB2sE3G#5_E5_msB1D#5F#5-
sF#2sB2-msB1D#5F#5-
sF#2sB2G#5-msB1D#5-sF#2sB2-
msB1-sF#2sB2-

sC#2C#5-sG#2sC#3-msC#2E5-sG#2sC#3G#5-msC#2E5E6-sG#2sC#3-
msC#2D#6_C#6_sG#2sC#3B5_C#6_msA1E5C#6-sE2sA2-
msA1E5E6-sE2sA2E5C#6-
msA1E5A5-sE2sA2-
msA1-sE2sA2_msE2sA2_msE2B4G#5-sB2sE3-
msE2B4G#5-msB2sE3B4F#5-
msE2B4E5-sB2sE3-
msE2C#6_A5_sB2sE3G#5_E5_msB1D#5F#5-
sF#2sB2-msB1D#5F#5-
sF#2sB2G#5-msB1D#5-sF#2sB2-
msB1-sF#2sB2-

sC#2C#5-sG#2sC#3-msC#2E5-sG#2sC#3G#5-msC#2E5E6-sG#2sC#3-
msC#2D#6_C#6_sG#2sC#3B5_C#6_msA1E5C#6-sE2sA2-
msA1E5E6-sE2sA2E5C#6-
msA1E5A5-sE2sA2-
msA1-sE2sA2_msE2sA2_msE2B4G#5-sB2sE3-
msE2B4G#5-msB2sE3B4F#5-
msE2B4E5-sB2sE3-
msE2C#6_A5_sB2sE3G#5_E5_msB1F#5-
msF#2sB2-msB1F#5-msF#2sB2G#5-
sB1D#5-sF#2sB2E5-
msB1D#6-msF#2sB2B5-

msC#2E5C#6-msG#2sC#3-
msC#2E5C#6-msG#2sC#3G#5-
msC#2G#6-msG#2sC#3-
msC#2B5_C#6_msG#2sC#3B5_C#6_
msA1E6-
msE2sA2-msA1A5C#6E6-
msE2sA2A5F#6-msA1A5C#6-
msE2sA2-msA1-
msE2sA2-
msE2G#5B5-msB2sE3-
msE2G#5B5-msB2sE3F#6-
msE2E6-msB2sE3-
msE2C#7_A6_msB2sE3G#6_E6_msB1D#6-msF#2sB2-
msB1D#6-msF#2sB2F#6-
msB1D#6-msF#2sB2-
msB1-msF#2sB2-
msC#2E5C#6-msG#2sC#3-
msC#2E5C#6-msG#2sC#3G#5-
msC#2G#6-msG#2sC#3-
msC#2B5_C#6_msG#2sC#3B5_C#6_
msA1E6-msE2sA2-msA1A5C#6E6-
msE2sA2A5F#6-msA1A5C#6-
msE2sA2-msA1-
msE2sA2-
msE2G#5B5-msB2sE3-
msE2G#5B5-msB2sE3F#6-
msE2E6-msB2sE3-
msE2C#7_A6_msB2sE3G#6_E6_
msB1D#6-msF#2sB2-
msB1D#6-msF#2sB2F#6-
msB1D#6--
</EDM>

----q